<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Card</title>
  <style>
    @font-face {
      font-family: Sora;
      src: url(./fonts/Sora-VariableFont_wght.ttf);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
<<<<<<< HEAD
=======
      overflow-x: hidden;
>>>>>>> 817e46f0bb44a1a4b062bed6520b8e13a1bd4f6a
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: Sora;
    }

    .blogCard {
      padding: 16px;
      background-color: #fff;
      box-shadow: 8px 8px 20px 0px #55555514;
      border-radius: 15px;
    }

    .title {
      background-color: #f2eafd;
      color: #7c19ee;
      font-size: 12px;
      font-weight: 600;
<<<<<<< HEAD
      padding-top: 4px;
      padding-left: 8px;
      padding-right: 8px;
=======
      padding-top: 2px;
      padding-left: 6px;
      padding-right: 6px;
>>>>>>> 817e46f0bb44a1a4b062bed6520b8e13a1bd4f6a
      width: 54px;
      text-align: center;
      height: 20px;
      border-radius: 15px;
    }

    .blogCard h2 {
      font-size: 18px;
      margin-bottom: 4px;
      padding: 1px 0;
    }

    .blogCard #info {
      margin-top: 0;
    }

    p {
      font-size: 14px;
      font-weight: 300;
    }

    img {
      border-radius: 15px;
    }

    hr {
      border: none;
      margin: 16px 0;
      border-top: 1px solid #ccc;
    }

    @media screen and (max-width: 480px) {
      .blogCard {
        margin-left: 20px;
        margin-right: 30px;
        box-sizing: border-box;
        padding: 10px;
      }

<<<<<<< HEAD
=======
      img {
        background-image: url(./images/Cactus@2x.jpg);
      }

>>>>>>> 817e46f0bb44a1a4b062bed6520b8e13a1bd4f6a
      h2 {
        font-size: 16px;
      }

      #info {
        font-size: 12px;
      }

      .title {
        font-size: 10px;
        font-weight: 600;
      }

      hr {
        margin-top: 10px;
      }

    }
  </style>
</head>

<body>
  <div class="blogCard">
    <div>
      <img src="./images/Cactus.jpg" alt="blogimg">
    </div>
    <div>
      <p class="title">Design</p>
      <h2>Embracing Minimalism</h2>
      <p id="info">From minimalist sculptures to minimalist <br> paintings, this blog will inspire you to <br>
        appreciate the
        beauty that lies in simplicity.</p>
      <hr>
      <p id="author">Annie Spratt</p>
    </div>
  </div>
</body>

</html>