body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 20px;
    font-family: "Sora";
    justify-content: center;
    align-items: center;
    color: #52525A;
    background-color: #fafaf9;
}

h1 {
    font-size: 36px;
    color: #18181b;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

section p {
    margin: 0;
    line-height: 1.6;
}

span {
    display: block;
}

.container-head {
    color: #18181b;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 1rem 0;
}

ul li {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* space between icon & text */
    font-size: 14px;
    margin-top: 0.5rem;
    line-height: 1.6;
}

ul li::before {
    content: url('./resources/Done_ring_round_fill.svg');
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    bottom: 2px;
}


a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: #f5c044;
}

.card {
    background-color: #f5c044;
    width: 50px;
    height: 50px;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    line-height: 1.5;
    padding: 3rem;
    height: 100%;
}

.name {
    font-size: 16px;
}

.container article{
    border: 1px thin transparent;
    box-shadow: 5px 30px 100px 5px #02030344;
    padding: 2rem;
    border-radius: 1.5rem;
    background-color: #fff;
}

.container article:hover {
    transform: scale(1.02);
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.container-assets {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.container-head {
    margin-bottom: 0;
    font-weight: 600;
}

.name {
    margin: 0;
}

.container article:nth-child(2) {
   position: relative;
   right: 10rem;
}

footer {
    text-align: center;
    font-size: 14px;
    margin: 2rem 0;
}

/* media query styling */

@media screen and (max-width: 1024px) {
     main {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .container article {
        padding: 40px 55px;
    }

    .container article:nth-child(2) {
        right: 0;
    }
    
}

@media screen and (max-width: 768px) {
    .container article {
        padding: 30px 55px;
    }

}

@media screen and (max-width: 640px) {
    main {
        display: flex;
        flex-direction: column;
    }
    
    span {
        display: inline;
    }
    
    .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .container article {
        padding: 20px 35px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
}